# Cassio-

./: README.md  build.gradle  gradlew
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/Cassio/app/cassio/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/grantas/cassio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Cassio/app/cassio/: ChooseFoodGrid.java  ChooseFoodList.java  ChooseFoodTabs.java  CreateFood.java  CreateRecipe.java  DailyView.java  Food.java  FoodLog.java  LogItem.java  MainActivity.java  MainScreen.java  Recipe.java  SettingsActivity.java
app/src/main/java/com/Cassio/app/cassio/FragmentLogic/: AsyncTaskCompleteListener.java  ChooseFoodLogic.java  CreateFoodLogic.java  CreateRecipeLogic.java  DailyViewLogic.java  DayAdapterLogic.java  FoodLogLogic.java  MainActivityLogic.java  MainScreenLogic.java  SaveAndClearLogic.java
app/src/main/java/com/Cassio/app/cassio/Tools/: AlarmReceiver.java  AlarmSetter.java  DatabaseConfigUtil.java  DatabaseHelper.java  DayExpandableListAdapter.java  DayItem.java  DayItemValueFormatter.java  DayItemsDataPump.java  DefaultFood.java  FoodExpandableListAdapter.java  FoodValueFormatter.java  FragmentAdapter.java  ImageAdapter.java  InvalidValueException.java  LogItemListAdapter.java  MonthItem.java
app/src/main/java/com/cassio/app/cassio/: AddToRecipeActivity.java  ChooseFoodGrid.java  ChooseFoodGridFragment.java  ChooseFoodList.java  ChooseFoodListFragment.java  ChooseFoodTabs.java  CreateFood.java  CreateFoodFragment.java  CreateRecipe.java  CreateRecipeFragment.java  DailyView.java  DailyViewFragment.java  Food.java  FoodLog.java  FoodLogFragment.java  LogItem.java  MainActivity.java  MainScreen.java  MainScreenFragment.java  Recipe.java  SettingsActivity.java
app/src/main/java/com/cassio/app/cassio/FragmentLogic/: AsyncTaskCompleteListener.java  ChooseFoodLogic.java  CreateFoodLogic.java  CreateRecipeLogic.java  DailyViewLogic.java  FoodLogLogic.java  (+4 more)
app/src/main/java/com/example/grantas/cassio/: ChooseFood.java  ChooseFoodGrid.java  ChooseFoodList.java  ChooseFoodTabs.java  CreateFood.java  DailyView.java  Food.java  FoodLog.java  FragmentAdapter.java  ImageAdapter.java  LogItem.java  MainActivity.java  MainScreen.java  SettingsActivity.java
app/src/main/res/drawable/: food_child_border.xml  food_header_border.xml  food_header_border_empty.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  add_to_recipe.xml  add_to_recipe_amount_dialog.xml  add_to_recipe_dialog.xml  app_bar_main.xml  choose_food_expandablelist.xml  choose_food_grid.xml  content_main.xml  create_recipe_dialog.xml  default_food_amount_dialog.xml  food_info_child.xml  food_info_header.xml  fragment_choose_food.xml  fragment_create_food.xml  fragment_create_recipe.xml  fragment_daily_view.xml  fragment_food_log.xml  fragment_main_screen.xml  log_item_info.xml  month_info_child.xml  month_info_header.xml  nav_header_main.xml  recipe_info.xml  select_amount_dialog.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/raw/: ormlite_config.txt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/Cassio/app/cassio/: ExampleUnitTest.java
app/src/test/java/com/example/grantas/cassio/: ExampleUnitTest.java
(+79 files in other folders)
