# --table-start--
dataClass=com.example.grantas.cassio.TeacherDetails
tableName=food_details
# --table-fields-start--
# --field-start--
fieldName=foodId
columnName=food_id
generatedId=true
# --field-end--
# --field-start--
fieldName=foodName
columnName=food_name
# --field-end--
# --field-start--
fieldName=calories
columnName=calories_col
# --field-end--
# --field-start--
fieldName=grams
columnName=grams_col
# --field-end--
# --field-start--
fieldName=carboydrates
columnName=carbohydrates_col
# --field-end--
# --field-start--
fieldName=protein
columnName=protein_col
# --field-end--
# --field-start--
fieldName=fat
columnName=fat_col
# --field-end--
# --table-fields-end--
# --table-end--
#################################