#
# generated on 2017/07/09 11:20:16
#
# --table-start--
dataClass=com.example.grantas.cassio.Food
tableName=food
# --table-fields-start--
# --field-start--
fieldName=foodId
columnName=food_id
generatedId=true
# --field-end--
# --field-start--
fieldName=Name
columnName=name_id
# --field-end--
# --field-start--
fieldName=Calories
columnName=calories_id
# --field-end--
# --field-start--
fieldName=Grams
columnName=grams_id
# --field-end--
# --field-start--
fieldName=Carbohydrates
columnName=carbohydrates_id
# --field-end--
# --field-start--
fieldName=Protein
columnName=protein_id
# --field-end--
# --field-start--
fieldName=Fat
columnName=fat_id
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.example.grantas.cassio.LogItem
tableName=logitem
# --table-fields-start--
# --field-start--
fieldName=logId
columnName=log_id
generatedId=true
# --field-end--
# --field-start--
fieldName=Fooditem
columnName=fooditem_id
dataPersister=SERIALIZABLE
foreign=true
foreignAutoRefresh=true
maxForeignAutoRefreshLevel=2
foreignAutoCreate=true
# --field-end--
# --field-start--
fieldName=Grams
columnName=grams_id
# --field-end--
# --field-start--
fieldName=Time
columnName=time_id
# --field-end--
# --table-fields-end--
# --table-end--
#################################
