#
# generated on 2017/07/31 12:10:05
#
# --table-start--
dataClass=com.example.grantas.cassio.Food
tableName=food
# --table-fields-start--
# --field-start--
fieldName=foodId
columnName=food_id
generatedId=true
# --field-end--
# --field-start--
fieldName=Name
columnName=name_id
# --field-end--
# --field-start--
fieldName=Calories
columnName=calories_id
# --field-end--
# --field-start--
fieldName=Grams
columnName=grams_id
# --field-end--
# --field-start--
fieldName=Carbohydrates
columnName=carbohydrates_id
# --field-end--
# --field-start--
fieldName=Protein
columnName=protein_id
# --field-end--
# --field-start--
fieldName=Fat
columnName=fat_id
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.example.grantas.cassio.LogItem
tableName=logitem
# --table-fields-start--
# --field-start--
fieldName=logId
columnName=log_id
generatedId=true
# --field-end--
# --field-start--
fieldName=FoodName
columnName=logname_id
# --field-end--
# --field-start--
fieldName=Calories
columnName=logcalories_id
# --field-end--
# --field-start--
fieldName=DefaultGrams
columnName=logdefaultgrams_id
# --field-end--
# --field-start--
fieldName=Carbohydrates
columnName=logcarbohydrates_id
# --field-end--
# --field-start--
fieldName=Protein
columnName=logprotein_id
# --field-end--
# --field-start--
fieldName=Fat
columnName=logfat_id
# --field-end--
# --field-start--
fieldName=Grams
columnName=loggrams_id
# --field-end--
# --field-start--
fieldName=Time
columnName=logtime_id
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.example.grantas.cassio.Tools.DayItem
tableName=dayitem
# --table-fields-start--
# --field-start--
fieldName=dayId
columnName=day_id
generatedId=true
# --field-end--
# --field-start--
fieldName=Date
columnName=date_id
# --field-end--
# --field-start--
fieldName=Calories
columnName=calories_id
# --field-end--
# --field-start--
fieldName=Carbohydrates
columnName=carbohydrates_id
# --field-end--
# --field-start--
fieldName=Protein
columnName=protein_id
# --field-end--
# --field-start--
fieldName=Fat
columnName=fat_id
# --field-end--
# --table-fields-end--
# --table-end--
#################################
