<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:key="pref_autosave"
        android:title="@string/pref_autosave"
        android:summary="@string/pref_autosave_summ"
        android:defaultValue="true" />
    <PreferenceScreen android:title="Privatumo politika">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="https://sites.google.com/site/cassioprivacypolicy/"
            />
    </PreferenceScreen>
</PreferenceScreen>