<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.grantas.cassio.CreateFood">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/scan"
            android:layout_width="342dp"
            android:layout_height="47dp"
            android:text="Skanuoti barkodą"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="16dp"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent" />

        <TextView
            android:id="@+id/label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="21dp"
            android:text="Sukurti maistą"
            android:textAppearance="@android:style/TextAppearance.Material.WindowTitle"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="13dp"
            app:layout_constraintTop_toBottomOf="@+id/scan" />

        <EditText
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/label"
            tools:layout_editor_absoluteX="132dp"
            tools:layout_editor_absoluteY="107dp" />

        <EditText
            android:id="@+id/calories"
            android:layout_width="149dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-1dp"
            android:layout_marginLeft="118dp"
            android:ems="10"
            android:inputType="numberDecimal"
            app:layout_constraintBottom_toBottomOf="@+id/unit_toggle"
            app:layout_constraintLeft_toLeftOf="parent" />

        <ToggleButton
            android:id="@+id/unit_toggle"
            android:layout_width="86dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:checked="false"
            android:text="ToggleButton"
            android:textOff="cal/100g"
            android:textOn="vnt."
            app:layout_constraintLeft_toRightOf="@+id/calories"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/name" />

        <EditText
            android:id="@+id/grams"
            android:layout_width="196dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="9dp"
            android:ems="10"
            android:inputType="numberDecimal"
            app:layout_constraintHorizontal_bias="0.686"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/calories" />

        <EditText
            android:id="@+id/carbohydrates"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="0dp"
            android:ems="10"
            android:inputType="numberDecimal"
            app:layout_constraintHorizontal_bias="0.922"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/grams" />

        <EditText
            android:id="@+id/protein"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="15dp"
            android:ems="10"
            android:inputType="numberDecimal"
            app:layout_constraintHorizontal_bias="0.922"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/carbohydrates" />

        <EditText
            android:id="@+id/fat"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="14dp"
            android:ems="10"
            android:inputType="numberDecimal"
            app:layout_constraintHorizontal_bias="0.922"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/protein" />

        <Button
            android:id="@+id/submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pridėti"
            android:layout_marginRight="21dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/fat" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pavadinimas"
            android:textAppearance="@android:style/TextAppearance.Material.Title"
            app:layout_constraintRight_toLeftOf="@+id/name"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="21dp"
            app:layout_constraintTop_toBottomOf="@+id/label"
            app:layout_constraintHorizontal_bias="0.433" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kalorijos"
            android:textAppearance="@android:style/TextAppearance.Material.Title"
            app:layout_constraintRight_toLeftOf="@+id/calories"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintHorizontal_bias="0.333"
            android:layout_marginTop="32dp"
            app:layout_constraintTop_toBottomOf="@+id/textView6" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gramai"
            android:textAppearance="@android:style/TextAppearance.Material.Title"
            app:layout_constraintRight_toLeftOf="@+id/grams"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintHorizontal_bias="0.173"
            tools:layout_editor_absoluteY="230dp" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Angliavandeniai"
            android:textAppearance="@android:style/TextAppearance.Material.Title"
            android:layout_marginLeft="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="22dp"
            app:layout_constraintTop_toBottomOf="@+id/textView10" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Baltymai"
            android:layout_marginTop="30dp"
            app:layout_constraintTop_toBottomOf="@+id/textView11"
            android:layout_marginLeft="40dp"
            app:layout_constraintLeft_toLeftOf="parent" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="36dp"
            android:layout_marginTop="38dp"
            android:text="Riebalai"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView12" />

    </android.support.constraint.ConstraintLayout>

</FrameLayout>
