<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="2">
        <TextView
            android:text="DATE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/date_info"
            android:textColor="@android:color/black"
            android:layout_gravity="left"
            android:textAppearance="?android:attr/textAppearanceMedium"
            />
        <TextView
            android:text="CALORIES"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/calories_info"
            android:textAppearance="?android:attr/textAppearanceMedium"
            />
    </LinearLayout>
    <ImageView
        android:layout_width="48dp"
        android:layout_height="match_parent"
        android:src="@android:drawable/ic_menu_gallery"
        android:id="@+id/expand_month"
        android:layout_gravity="right"/>
</LinearLayout>